# Дана прямоугольная матрица A[N, N]. Переставить первый и последний
# столбцы местами и вывести на экран.

filename_in = "10_2_2_Штаньков_Даниил_Александрович_УБ_vvod.txt"
filename_out = "10_2_2_Штаньков_Даниил_Александрович_УБ_vivod.txt"

# cчитывает квадратную матрицу из файла, переставляет первый и последний столбцы, и записывает результат в файл.
def process_matrix(filename_in, filename_out):
    with open(filename_in, 'r') as f_in:
        # Читаем размер матрицы из первой строки файла
        N = int(f_in.readline())

        # Читаем матрицу из файла построчно
        a = []
        for _ in range(N):# используем "_" в циклах, чтобы показать, что
# эта переменная не применяется в вычислениях и не имеет никакого значения
            row_str = f_in.readline().strip()# split – это метод строк в Python, который разбивает строку на подстроки на основе заданного разделителя
        # и возвращает список этих подстрок.
            row = [int(x) for x in row_str.split()]# split – это метод строк в Python, который разбивает строку на подстроки на основе заданного разделителя
        # и возвращает список этих подстрок.
            a.append(row)

    # Переставляем первый и последний столбцы
    for i in range(N):
        a[i][0], a[i][-1] = a[i][-1], a[i][0]

    # Записываем измененную матрицу в выходной файл
    with open(filename_out, 'w') as f_out:
        f_out.write(f"{N}\n") # Записываем размер матрицы
        for row in a:
            f_out.write(" ".join(map(str, row)) + "\n") # Записываем каждую строку



process_matrix(filename_in, filename_out)