# Дана прямоугольная матрица A[N, N]. Переставить первый и последний
# столбцы местами и вывести на экран.

import random

# размер матрицы
N = int(input("N=")) # количество строк и столбцов

# создаем матрицу NxN со случайными целыми числами (для примера)
a = [[random.randint(-10, 10) for _ in range(N)] for _ in range(N)]

# выводим исходную матрицу
print("Матрица:")
for matrix in a:
    print(matrix)

# переставляем первый и последний столбцы
for i in range(N):
    a[i][0], a[i][-1] = a[i][-1], a[i][0] # одновременное присваивание для обмена значениями

# выводим измененную матрицу
print("Измененная матрица:")
for matrix in a:
    print(matrix)