# Вычислить сумму и число положительных элементов матрицы A[N, N], находящихся над главной диагональю.

import random

# размер матрицы
N = int(input("N=")) # количество строк и столбцов

# создаем матрицу NxN со случайными целыми числами от -10 до 10
a = [[random.randint(-10, 10) for _ in range(N)] for _ in range(N)] # используем "_" в циклах, чтобы показать, что
# эта переменная не применяется в вычислениях и не имеет никакого значения

# исходная матрица
print("Матрица:")
for matrix in a:
    print(matrix)

sum_diagonal = 0  # инициализируем сумму элементов над главной диагональю
positive_diagonal = 0 # инициализируем счетчик положительных элементов над главной диагональю

# проходим по элементам матрицы, начиная с первого элемента над главной диагональю
for i in range(N):
    for j in range(i + 1, N): # j начинается со следующего элемента после диагонали (i+1)
        element = a[i][j]  # текущий элемент матрицы

        # добавляем элемент к сумме, если он положителен
        sum_diagonal += element

        # увеличиваем счетчик, если элемент положительный
        if element > 0:
            positive_diagonal += 1

# Выводим результаты
print("Сумма элементов над главной диагональю:", sum_diagonal)
print("Количество положительных элементов над главной диагональю:", positive_diagonal)