# Дана целая квадратная матрица n-го порядка. Определить, является ли она магическим квадратом,
# т. е. такой матрицей, в которой суммы элементов во всех строках и столбцах одинаковы.

import random

# размер матрицы
N = int(input("N=")) # количество строк и столбцов

# создаем квадратную матрицу со случайными числами (для примера)
b = [[random.randint(-10, 10) for _ in range(N)] for _ in range(N)]

# выводим матрицу на экран для наглядности
print("Матрица:")
for matrix in b:
    print(matrix)

# вычисляем сумму элементов первой строки. Будем сравнивать с ней суммы остальных строк и столбцов.
sum_first_matrix = sum(b[0])

# проверяем строки
magic = True  # предполагаем, что матрица - магический квадрат
for i in range(1, N): # начинаем с 1, и сравниваем её с 0
    if sum(b[i]) != sum_first_matrix:
        magic = False
        break  # если сумма строки не совпадает, выходим из цикла

# если все строки прошли проверку, проверяем столбцы
if magic:
    for j in range(N):
        column_sum = sum(b[i][j] for i in range(N)) #сумма элементов столбца j
        if column_sum != sum_first_matrix:
            magic = False
            break # если сумма столбца не совпадает, выходим из цикла

# выводим результат
if magic:
    print("Матрица является магическим квадратом")
else:
    print("Матрица не является магическим квадратом")