import requests # импорт библиотеки для работы с HTTP-запросами
import json # импорт библиотеки для работы с JSON-данными
from tkinter import * # импорт необходимых виджетов из tkinter для создания GUI
from pprint import pprint # импорт функции pprint для красивого вывода данных

# создание основного окна приложения
window = Tk()
# установка размеров окна (ширина x высота)
window.geometry('400x100')
# установка заголовка окна
window.title('Штаньков Даниил Александрович')

# создание поля ввода текста (Entry)
e = Entry(window, width=15)
# размещение поля ввода в окне с помощью менеджера компоновки pack()
e.pack()
# Создание метки (Label) с текстом подсказки
l = Label(window, text='Введите никнейм пользователя')
# размещение метки в окне с помощью менеджера компоновки pack()
l.pack()

# определение функции, которая будет вызываться при нажатии на кнопку
def f():
    # получение текста из поля ввода
    a = e.get()
    # присваивание значения никнейма
    username = a
    # формирование URL для запроса к API GitHub
    url = f"https://api.github.com/users/{username}"
    # создание пустого словаря для хранения данных пользователя
    data = {}
    # Отправка GET-запроса к API GitHub и преобразование ответа в JSON
    user_data = requests.get(url).json()
    # вывод всех данных пользователя на консоль для отладки
    pprint(user_data)
    # список ключей, которые нужно сохранить в файл
    key = ['company', 'created_at', 'email', 'id', 'name', 'url']

    # цикл перебора ключей из списка key
    for i in key:
        # добавление значений в словарь data. get() используется для безопасного получения значения, если ключ
        # отсутствует в user_data.
        data[i] = user_data.get(i)

    # открытие файла для записи в режиме "write" с указанием кодировки utf-8 для корректного отображения кириллицы
    with open('ПР12_Json.txt', 'w', encoding='utf-8') as rr:
        # Запись данных в файл в формате JSON с отступами для читаемости
        json.dump(data, rr, ensure_ascii=False, indent=4)

# создание кнопки "Подтвердить"
bt = Button(window, text="Подтвердить", command=f, width=45)
# азмещение кнопки в окне с помощью менеджера компоновки pack()
bt.pack()

# запуск основного цикла обработки событий Tkinter
window.mainloop()